MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DATABASE=chatbot

REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT="nodejs:subfetcher:v1.0.0 (by /u/username)"
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
REDDIT_REDIRECT_URI=

OPENAI_API_KEY=""
OLLAMA_HOST="http://host.docker.internal:11434"